<?xml version="1.0"?>
<?xml-model href="http://download.ros.org/schema/package_format3.xsd" schematypens="http://www.w3.org/2001/XMLSchema"?>
<package format="3">
  <name>mtc</name>
  <version>0.0.0</version>
  <description>TODO: Package description</description>
  <maintainer email="secu4090@todo.todo">secu4090</maintainer>
  <license>TODO: License declaration</license>

  <depend>rclcpp</depend>
  <depend>moveit_ros_planning_interface</depend>
  <depend>moveit_task_constructor_core</depend>
  <depend>tf2_geometry_msgs</depend>
  <depend>tf2_eigen</depend>
  <exec_depend>moveit_configs_utils</exec_depend>
  <exec_depend>moveit_ros_move_group</exec_depend>
  <exec_depend>moveit_task_constructor_capabilities</exec_depend>
  <exec_depend>xarm_1s_moveit_config</exec_depend>

  <!-- 주의: launch/pick_place_demo.launch.py 는 xarm_1s_bringup 의 launch 를 include 하지만,
       bringup 이 이 패키지에 역으로 의존하므로 cycle 방지를 위해 exec_depend 는 선언하지 않는다.
       워크스페이스 전체를 함께 빌드하면 정상 동작. -->


  <test_depend>ament_lint_auto</test_depend>
  <test_depend>ament_lint_common</test_depend>

  <export>
    <build_type>ament_cmake</build_type>
  </export>
</package>
