<?xml version="1.0" encoding="UTF-8"?>

<robot name="xarm_1s">

    <group name="xarm_1s_arm">
        <joint name="arm2"/>
        <joint name="arm3"/>
        <joint name="arm4"/>
        <joint name="arm5"/>
        <joint name="arm6"/>
    </group>

    <group name="hand">
        <joint name="arm1"/>
    </group>

    <group name="xarm_1s_arm_with_hand">
        <group name="xarm_1s_arm"/>
        <group name="hand"/>
    </group>

    <group_state name="open" group="hand">
        <joint name="arm1" value="0.8"/>
    </group_state>

    <group_state name="close" group="hand">
        <joint name="arm1" value="0.0"/>
    </group_state>

    <group_state name="Home" group="xarm_1s_arm">
        <joint name="arm2" value="0"/>
        <joint name="arm3" value="0"/>
        <joint name="arm4" value="0"/>
        <joint name="arm5" value="0"/>
        <joint name="arm6" value="0"/>
    </group_state>

    <group_state name="Bent" group="xarm_1s_arm">
        <joint name="arm2" value="0.4"/>
        <joint name="arm3" value="0.4"/>
        <joint name="arm4" value="0.4"/>
        <joint name="arm5" value="0.4"/>
        <joint name="arm6" value="0.4"/>
    </group_state>

    <end_effector name="hand" parent_link="link2" group="hand"/>

    <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="base_link"/>

    <disable_collisions link1="base_link" link2="link5" reason="Never"/>
    <disable_collisions link1="base_link" link2="link6" reason="Adjacent"/>
    <disable_collisions link1="link0" link2="link0_left" reason="Never"/>
    <disable_collisions link1="link0" link2="link1" reason="Adjacent"/>
    <disable_collisions link1="link0" link2="link1_left" reason="Never"/>
    <disable_collisions link1="link0" link2="link3" reason="Never"/>
    <disable_collisions link1="link0" link2="link4" reason="Never"/>
    <disable_collisions link1="link0_left" link2="link1" reason="Never"/>
    <disable_collisions link1="link0_left" link2="link1_left" reason="Adjacent"/>
    <disable_collisions link1="link0_left" link2="link2" reason="Never"/>
    <disable_collisions link1="link0_left" link2="link3" reason="Never"/>
    <disable_collisions link1="link0_left" link2="link4" reason="Never"/>
    <disable_collisions link1="link1" link2="link1_left" reason="Never"/>
    <disable_collisions link1="link1" link2="link2" reason="Adjacent"/>
    <disable_collisions link1="link1" link2="link3" reason="Never"/>
    <disable_collisions link1="link1" link2="link4" reason="Never"/>
    <disable_collisions link1="link1_left" link2="link2" reason="Adjacent"/>
    <disable_collisions link1="link1_left" link2="link3" reason="Never"/>
    <disable_collisions link1="link1_left" link2="link4" reason="Never"/>
    <disable_collisions link1="link2" link2="link3" reason="Adjacent"/>
    <disable_collisions link1="link2" link2="link4" reason="Never"/>
    <disable_collisions link1="link3" link2="link4" reason="Adjacent"/>
    <disable_collisions link1="link3" link2="link5" reason="Never"/>
    <disable_collisions link1="link3" link2="link6" reason="Never"/>
    <disable_collisions link1="link4" link2="link5" reason="Adjacent"/>
    <disable_collisions link1="link4" link2="link6" reason="Never"/>
    <disable_collisions link1="link5" link2="link6" reason="Adjacent"/>
</robot>